{
    "manifest_version": 3,
    "name": "Secret Detector",
    "version": "1.0.0",
    "description": "Detects potential secrets in uploaded PDF files",
    "permissions": [
      "activeTab",
      "storage",
      "webRequest"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["https://chatgpt.com/*", "https://www.perplexity.ai/*", "https://claude.ai/chat/*"],
            "js": ["content.js"], 
            "run_at": "document_start"
          }
    ]
  }